<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alBackground"
    tools:context=".views.activities.auth.LoginScreenActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="?attr/alBackground"
        android:tint="?attr/alText2"
        android:scaleX="1.5"
        android:onClick="goToPreviousActivity"
        android:scaleY="1.5"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:textColor="?attr/alText2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="Registro"
        android:onClick="register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Ingreso"
        android:textColor="?attr/alText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hola, Bienvenido de nuevo"
        android:textColor="?attr/alText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="135dp"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_bg_rounded_1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="-30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Correo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Contraseña"
            app:helperTextEnabled="true"
            app:helperText="Mínimo 6 caracteres"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/layout_button_rounded_1"
            android:textColor="?attr/awText2"
            android:text="Ingresar"
            android:onClick="signIn"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:onClick="changePassword"
            android:text="Recuperar Contraseña"
            android:textColor="?attr/alText3"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>