<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:title="Cambio de Clave"
            app:titleTextColor="@color/white" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="283dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="361dp"
        android:layout_x="13dp"
        android:layout_y="47dp"
        android:background="@mipmap/logo"
        tools:srcCompat="@drawable/logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="275dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtemailchangepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCambiarClave"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:layout_x="100dp"
        android:layout_y="443dp"
        android:background="@drawable/bordes_redondos"
        android:onClick="ChangepasswordLogin"
        android:text="Enviar Codigo"
        android:textColor="@color/white"

        />


</RelativeLayout>