<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.ModuleProduct">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbutoonphoto"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dodgerblue"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar"
        android:gravity="bottom"
        android:padding="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:title="@string/createproductativity"
            app:titleTextColor="@color/white"

            />

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_imputProuctname"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="325dp"
        android:hint="@string/productname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_detail"
        android:layout_width="238dp"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="405dp"
        android:hint="Descripcion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_price"
        android:layout_width="238dp"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="491dp"
        android:hint="Precio">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="301dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/ic_templatephoto" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="22dp"
        />
</RelativeLayout>