<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.CrateAcountDelivery">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="315dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:title="Creacion de Usuario Delivery"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_x="130dp"
            android:layout_y="47dp"
            android:background="@mipmap/logo"
            tools:srcCompat="@drawable/logoOld" />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_name"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="146dp"
        android:hint="Nombre de Compañia">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtnamecompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_lastname"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="235dp"
        android:hint="Ruc o CI">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtidentdelyvery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_usuario"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="326dp"
        android:hint="Correo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtemaildelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_pass"
        android:layout_width="238dp"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="411dp"
        android:hint="Contraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpassdelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_confirmpass"
        android:layout_width="238dp"
        android:layout_height="68dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="491dp"
        android:hint="Confirma contraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtconfirmpassdelyvery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCrearCuentaDelivery"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_x="100dp"
        android:layout_y="443dp"
        android:background="@drawable/bordes_redondos"
        android:onClick="registrarUsuariob"
        android:text="Crear"
        android:textColor="@color/white"

        />


</RelativeLayout>