<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserType">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:title="Tipo de Usuario"
            app:titleTextColor="@color/white"
            android:fontFamily="sans-serif-black"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btnBuisnes"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="438dp"
        android:layout_x="100dp"
        android:layout_y="443dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif-black"
        android:onClick="userBuisnes"
        android:text="Negocio"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="278dp"
        android:layout_x="100dp"
        android:layout_y="443dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif-black"
        android:onClick="userClient"
        android:text="Comprador"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnIniciarSec"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="117dp"
        android:layout_x="100dp"
        android:layout_y="443dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif-black"
        android:onClick="userDelivery"
        android:text="Delivery"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>